172.31.88.176
[web]
172.31.88.176 Course= "Java" Duration=2 Trainer="Srinu" anisble_user=ec2-user ansible_password=DevOps321
localhost Course="Ansible" Duration=4 Trainer="Reddy" anisble_user=ec2-user ansible_password=DevOps321
[local]
localhost
[local:vars]
Course= "Devops with AWS"
Duration= "04 months"
Trainer= Siva