[local]
localhost

[web]
172.31.82.47 Course="Devops with AWS" Trainer="Siva Kumar" ansible_user=ec2-user ansible_password=DevOps321
localhost Course="Ansible" Trainer="Siva Kumar"

[local:vars]
Course="Course with AWS"
Trainer="Siva Kumar Redyy"
Duration="120 Days"




