
[web]
172.31.1.63

[local]
localhost

[web:vars]
ansible_user= ec2-user
ansible_password= DevOps321

[mysql]
mysql.daws82srinu.com

[backend]
backend.daws82srinu.com

[frontend]
frontend.daws82srinu.com

