
[web]
172.31.88.176 Course= "devops" Duration=2 Trainer="Srinu" ansible_user=ec2-user ansible_password=DevOps321
localhost Course="Ansible" Duration=4 Trainer="Reddy" ansible_user=ec2-user ansible_password=DevOps321
