

[web]
172.31.24.90 Course="Devops with AWS" Trainer="Siva Kumar" ansible_user=ec2-user ansible_password=DevOps321
; localhost Course="Ansible" Trainer="Siva" ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost

[local:vars]
Course="Course with AWS"
Trainer="Siva Kumar Redyy"
Duration="120 Days"
GREET="Inventory"




